{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": [
      "es6"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/__tests__",
    "**/__mocks__",
    "node_modules"
  ]
}
